<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>북로그</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 150px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://www.wallpaperuse.com/wallp/72-723787_m.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .wrap {
            max-width: 900px;
            width: 95%;
            margin: 30px auto 50px auto;

        }


        .mybtns > button {
            margin-right: 10px;
        }

        #trip-box {
            margin-top: 100px;
        }
    </style>
    <script>

        $(document).ready(function () {

        });

        let book_num ={{ book_num }}
        function request_num(){

        }

    </script>
</head>

<body>
<div class="mytitle" onclick="window.location.href='/'">
    <h1>북트립</h1>
    <small class="text-muted" id="subtitle">BOOK TRIP : 책으로 떠나는 여행</small>
</div>
<div class="wrap">
    <div id="card-box" class="row row-cols-1 row-cols-md-5 g-4">
        {% for row in rows %}
            <div class="col">

                <div class="card">

                    {% set book_image = row['coverLargeUrl'] %}
                    <a href="detail/{{ row.title }}">
                        <img src="{{ book_image }}" class="card-img-top" alt="..."></a>


                </div>

            </div>
        {% endfor %}
    </div>
</div>


</div>
</body>

</html>